<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no,initial-scale=1">

  
  <style>
      body {
  background: black;
  text-align: center;
}

/* Demo by Byron Houwens.
See: http://www.sitepoint.com/building-earth-with-webgl-javascript */
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <script id="vertexShader" type="x-shader/x-vertex">
            uniform vec3 viewVector;
            uniform float c;
            uniform float p;
            varying float intensity;
            
            void main({
                vec3 vNormal = normalize( normalMatrix * normal );
                vec3 vNormel = normalize( normalMatrix * viewVector );
                intensity = pow( c - dot(vNormal, vNormel), p );
    
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <script id="fragmentShader" type="x-shader/x-fragment"> 
            uniform vec3 glowColor;
            varying float intensity;

        void main() {
            vec3 glow = glowColor * intensity;
            gl_FragColor = vec4( glow, 1.0 );
        }
        </script>
  <script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/OrbitControls.js"></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r63/three.min.js'></script> -->
<!-- <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/orbitcontrols.js'></script> -->

    <script>
    var container, controls, camera, renderer, scene, light,
rotationSpeed = 0.02,
clock = new THREE.Clock(),
WIDTH = window.innerWidth,
HEIGHT = window.innerHeight;
            
//cam vars
var angle = 40,
aspect = WIDTH / HEIGHT,
near = 0.1,
far = 1000;

//mesh vars
var earthMesh, Atmos, AtmosMat;
       
    container = document.createElement('div');
    document.body.appendChild(container);

    var projector = new THREE.Projector();
    document.addEventListener('mousedown', onDocumentMouseDown, false);
    //cam
    camera = new THREE.PerspectiveCamera(angle, aspect, near, far);
    // camera.position.set(1380, -17, 394);
    camera.position.x = 3.55;
    camera.position.z = -128;            
     //scene
    scene = new THREE.Scene();
    // camera.lookAt(scene.position);
    camera.lookAt(new THREE.Vector3(0, 0, 0));             
            
    //light          
    // light = new THREE.SpotLight(0xFFFFFF, 1, 0, Math.PI / 2, 1);
    // light.position.set(4000, 4000, 1500);
    // light.target.position.set (1000, 3800, 1000);
    // light.castShadow = true;
    //light.shadowCameraNear = 1;
    //light.shadowCameraFar = 10000;
    //light.shadowCameraFov = 50;

  // 创建全局光源
    var ambientLight = new THREE.AmbientLight(0x393939, 0.5);
      ambientLight.name = 'ambient';
    scene.add(ambientLight);

    // 创建平行光源

    let directionalLight = new THREE.DirectionalLight(0xffffff);
    directionalLight.position.x = 0;
    directionalLight.position.y = 0;
    directionalLight.position.z = -500;
    directionalLight.intensity = 1;
    // directionalLight
    directionalLight.name = 'directional';
    // scene.add(directionalLight);
    scene.add(directionalLight);

    // let spotLight = new THREE.SpotLight(0xffffff);

    // spotLight.intensity = 1.2;
    // spotLight.position.x = -46;
    // spotLight.position.y = 35;
    // spotLight.position.z = -44;
    // spotLight.angle = 0.3;
    // spotLight.castShadow = false;
    // spotLight.penumbra = 0.4;
    // spotLight.distance = 124;
    // spotLight.decay = 1;
    // spotLight.shadow.camera.near = 50;
    // spotLight.shadow.camera.far = 200;
    // spotLight.shadow.camera.fov = 35;
    // spotLight.shadow.mapSize.height = 1024;
    // spotLight.shadow.mapSize.width = 1024;

    // spotLight.name = 'spotLight';
    // scene.add(spotLight);




    //EARTH
    var earthGeo = new THREE.SphereGeometry (25, 40, 40),
        earthMat = new THREE.MeshPhongMaterial();
    earthMesh = new THREE.Mesh(earthGeo, earthMat);
                
    // earthMesh.position.set(0, 0, 0);
    // earthMesh.rotation.y=5;
    scene.add(earthMesh);
                
    //diffuse
    earthMat.map = THREE.ImageUtils.loadTexture('images/earth4.jpg');
    //bump
    earthMat.bumpMap = THREE.ImageUtils.loadTexture('images/bump-map.jpg');
    earthMat.bumpScale = 8;
    //specular
    earthMat.specularMap = THREE.ImageUtils.loadTexture('images/earthspec1k.jpg');
    earthMat.specular = new THREE.Color('#2e2e2e');
               
    earthMesh.castShadow = true;
    earthMesh.receiveShadow = true;
       
    //Atmosphere
    AtmosMat = new THREE.ShaderMaterial({
      uniforms:{
        "c": { type: "f", value: 0.3 },
        "p": { type: "f", value: 5.2},
        glowColor: { type: "c", value: new THREE.Color(0x00dbdb)},
        viewVector: { type: "v3", value: camera.position}
      },
      vertexShader: document.getElementById('vertexShader').textContent,
      fragmentShader: document.getElementById('fragmentShader').textContent,
      side: THREE.BackSide,
      blending: THREE.AdditiveBlending,
      transparent: true
    });

    Atmos = new THREE.Mesh(earthGeo, AtmosMat);
    Atmos.position = earthMesh.position;
    Atmos.scale.multiplyScalar(1.2);
    scene.add(Atmos);

    //STARS
    var starGeo = new THREE.SphereGeometry (100, 0, 0),
        starMat = new THREE.MeshBasicMaterial();
    starMat.map = THREE.ImageUtils.loadTexture('images/star-field.png');
    starMat.side = THREE.BackSide;
                
    var starMesh = new THREE.Mesh(starGeo, starMat);
                
    scene.add(starMesh);
                
                
    //renderer
    renderer = new THREE.WebGLRenderer({antialiasing : true});
    renderer.setSize(WIDTH, HEIGHT);
                
    container.appendChild(renderer.domElement);

    var raycaster;  
    var mouse; 
    raycaster = new THREE.Raycaster();  
    mouse = new THREE.Vector2(); 

     // function onDocumentMouseMove(event) {  
     //            event.preventDefault();  
     //            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;  
     //            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;  
     //            console(mouse.x);
     //        } 
    //controls
    // document.addEventListener("mousemove", onDocumentMouseMove, false);
    // var projector = new THREE.Projector();
    var tube;

    function onDocumentMouseDown(event) {

        event.preventDefault();

        var vector = new THREE.Vector3(( event.clientX / window.innerWidth ) * 2 - 1, -( event.clientY / window.innerHeight ) * 2 + 1, 0.5);
        projector.unprojectVector(vector, camera);

        var raycaster = new THREE.Raycaster(camera.position, vector.sub(camera.position).normalize());

        var intersects = raycaster.intersectObjects([earthMesh]);

        if (intersects.length > 0) {
            intersects[ 0 ].object.material.transparent = true;
            // intersects[ 0 ].object.material.opacity = 0.1;

            // var points = [];
            // var origin = raycaster.ray.origin.clone();
            // console.log(origin);
            // points.push(new THREE.Vector3(-30, 39.8, 30));
            // points.push(intersects[0].point);


            // var mat = new THREE.MeshBasicMaterial({color: 0xff0000, transparent: true, opacity: 1});
            // var tubeGeometry = new THREE.TubeGeometry(new THREE.SplineCurve3(points), 60, 0.001);

            // if (tube) scene.remove(tube);

            // if (controls.showRay) {
            //     tube = new THREE.Mesh(tubeGeometry, mat);
            //     scene.add(tube);
            // }


        }
    }

    controls = new THREE.OrbitControls( camera, renderer.domElement);
    // controls.addEventListener( 'change', render );

            
      function animate(){
                
        requestAnimationFrame(animate);
        controls.update();
        render();       
      }
            
      function render(){

        // camera.position.x += (mouse.x - camera.position.x) * .05;

        // camera.position.y += (mouse.y - camera.position.y) * .05;
        var delta = clock.getDelta();

        earthMesh.rotation.y += rotationSpeed * delta;
        renderer.clear();
        renderer.render(scene, camera); 
      }

animate();
  //# sourceURL=pen.js
  </script>

  
  

</body>
</html>
 